listen=YES
listen_ipv6=NO
connect_from_port_20=YES
xferlog_enable=YES

anonymous_enable=YES
no_anon_password=YES
anon_root=/var/ftp

nopriv_user=ftp

local_enable=NO
write_enable=NO
chroot_local_user=NO
secure_chroot_dir=/usr/share/empty
