###################
# CUSTOM SETTINGS #
###################

# SEEK #
hr-seek=yes

# SUBS #
sub-font="Lato"
sub-font-size=30
sub-border-size=2
sub-auto=fuzzy
sub-file-paths=sub:Sub:subs:Subs:subtitles:Subtitles

# OTHER #
input-conf=/home/edward/.config/mpv/input.conf

vo=gpu
profile=gpu-hq
save-position-on-quit=yes
pause
