image=$(xdg-user-dir PICTURES)/locker.png
scaling=fill
color=000000

ignore-empty-password
hide-keyboard-layout

key-hl-color=FFFFFF
bs-hl-color=E63900
separator-color=00000000

font=Gloria Hallelujah

text-color=FFFFFF
text-clear-color=E63900
text-ver-color=003AE6
text-wrong-color=E6003A
text-caps-lock-color=FFFFFF80

indicator-radius=180
indicator-thickness=6

inside-color=00000080
inside-clear-color=E6390080
inside-ver-color=003AE680
inside-wrong-color=E6003A80

ring-color=00000000
ring-clear-color=e63900
ring-ver-color=003AE6
ring-wrong-color=E6003A

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000