@white-ish: #FFFFFF;
@grey-ish: #555555;
@darkgrey-ish: #333333;
@black-ish: #000000;

@red-ish: lighten(#E6003A, 20%);
@green-ish: lighten(#00E639, 15%);
@blue-ish: lighten(#00ADE6, 15%);
@yellow-ish: lighten(#E6AC00, 15%);
@purple-ish: lighten(#AC00E6, 15%);

@charging-bg: transparent;
@charging-fg: fade(@green-ish, 30%);

@keyframes charging {
	0.00% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-bg 100.00%); }
	4.55% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 0.00%, @charging-bg 100.00%); }
	9.09% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 5.00%, @charging-bg 100.00%); }
	13.64% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 10.00%, @charging-bg 100.00%); }
	18.18% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 15.00%, @charging-bg 100.00%); }
	22.73% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 20.00%, @charging-bg 100.00%); }
	27.27% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 25.00%, @charging-bg 100.00%); }
	31.82% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 30.00%, @charging-bg 100.00%); }
	36.36% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 35.00%, @charging-bg 100.00%); }
	40.91% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 40.00%, @charging-bg 100.00%); }
	45.45% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 45.00%, @charging-bg 100.00%); }
	50.00% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 50.00%, @charging-bg 100.00%); }
	54.55% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 55.00%, @charging-bg 100.00%); }
	59.09% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 60.00%, @charging-bg 100.00%); }
	63.64% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 65.00%, @charging-bg 100.00%); }
	68.18% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 70.00%, @charging-bg 100.00%); }
	72.73% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 75.00%, @charging-bg 100.00%); }
	77.27% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 80.00%, @charging-bg 100.00%); }
	81.82% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 85.00%, @charging-bg 100.00%); }
	86.36% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 90.00%, @charging-bg 100.00%); }
	90.91% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 95.00%, @charging-bg 100.00%); }
	95.45% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-fg 100.00%, @charging-bg 100.00%); }
	100.00% { background-image: linear-gradient(to right, @charging-bg 0.00%, @charging-bg 100.00%); }
}

.color-widget(@color) {
	background-color: fade(@color, 30%);
	border-bottom: 3px solid @color;

	color: @white-ish;
	font-weight: bold;
}

* {
    border: none;
    border-radius: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 13px;
	
	min-height: 0;
}

label:focus {
    background-color: @black-ish;
}

window#waybar {
    background-color: rgba(43, 48, 59, 0.5);
	border-bottom: 3px solid rgba(100, 114, 125, 0.5);
	
    color: @darkgrey-ish;
    transition-property: background-color;
	transition-duration: .5s;
	
	&.hidden {
		opacity: 0.2;
	}
}
/*window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
window#waybar.termite {
    background-color: #3F3F3F;
}
window#waybar.chromium {
    background-color: #000000;
    border: none;
}
*/

#clock, #battery, #temperature, #memory, #cpu, #network, #pulseaudio, #backlight, #idle_inhibitor,
#mode
{
    padding: 0 10px;
    margin: 0 4px;
}

#clock {
	.color-widget(@blue-ish);

	font-weight: bold;
}

#battery {
    .color-widget(@white-ish);
	
	&.charging {
		// background-color: @green-ish;
		// background-image: linear-gradient(to right, red , yellow);

		animation-name: charging;
		animation-duration: 3.0s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-fill-mode: forwards;
	}

	&.critical:not(.charging) {
		.color-widget(@red-ish);

		color: @white-ish;
		font-weight: bold;
	}
}

#temperature {
	.color-widget(@green-ish);
	
	&.critical {
		.color-widget(@red-ish);
		font-weight: bold;
		color: @white-ish;
	}
}

#memory {
    .color-widget(@purple-ish);
}

#cpu {
    .color-widget(@purple-ish);
}

#network {
	.color-widget(@green-ish);
	
	&.disconnected {
		.color-widget(@red-ish);
	}
}

#backlight {
	.color-widget(@white-ish);
}

#pulseaudio {
    .color-widget(@yellow-ish);
	
	&.muted {
		.color-widget(@grey-ish);
    	color: @white-ish;
	}
}

// #custom-media {
//     background-color: #66cc99;
//     color: #2a5c45;
// 	min-width: 100px;
	
// 	&.custom-spotify {
// 		background-color: #66cc99;
// 	}

// 	&.custom-vlc {
// 		background-color: #ffa000;
// 	}
// }

#idle_inhibitor {
	.color-widget(@grey-ish);
	color: @white-ish;
	
	&.activated {
		.color-widget(@red-ish);
		font-weight: bold;
	}
}

#mode {
	background-color: fade(@yellow-ish, 20%);
	color: @white-ish;
    border-bottom: 3px solid @yellow-ish;
}

#window {
	color: @white-ish;
	// margin-left: 5px;

	padding: 0px 10px;
	border-bottom: 3px solid fade(@white-ish, 30%);
}

#workspaces {
	button {
		padding: 0 5px;
		background-color: transparent;
		border-bottom: 3px solid transparent;
		color: @white-ish;
		
		/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
		&:hover {
			background: rgba(255, 255, 255, 0.2);
			box-shadow: inherit;
			border-bottom: 3px solid @white-ish;
		}

		&.focused {
			background-color: #64727D;
    		border-bottom: 3px solid #ffffff;
		}

		&.urgent {
			background-color: fade(@yellow-ish, 20%);
        	border-color: @yellow-ish;

			// animation-name: urgent;
			// animation-duration: 1.0s;
			// animation-timing-function: linear;
			// animation-iteration-count: infinite;
			// animation-direction: alternate;
		}
	}
}

#tray {
	padding: 0px 10px;

	// .color-widget(@white-ish);
	border-bottom: 3px solid fade(@white-ish, 30%);
}

// #mpd {
//     background-color: #66cc99;
// 	color: #2a5c45;
	
// 	&.disconnected {
// 		background-color: #f53c3c;
// 	}

// 	&.stopped {
// 		background-color: #90b1b1;
// 	}

// 	&.paused {
// 		background-color: #51a37a;
// 	}
// }