###################
# CUSTOM SETTINGS #
###################

# SEEK #
hr-seek=yes

# SUBS #
sub-font="DejaVu"
sub-font-size=30
sub-border-size=2
sub-auto=fuzzy
sub-file-paths=sub:Sub:subs:Subs:subtitles:Subtitles

alang=eng
slang=eng

# OTHER #
input-conf=/home/rasbpi/.config/mpv/input.conf

ao=alsa
audio-channels=stereo
ad-lavc-threads=0

vo=gpu
#profile=gpu-hq
dither-depth=auto

demuxer-max-bytes=50M
stream-buffer-size=256k

save-position-on-quit=yes
pause
