Section "Files"
	ModulePath "/opt/nvidia/fakeroot/lib"
	ModulePath "/opt/nvidia/fakeroot/lib/vdpau"
  
	ModulePath "/opt/nvidia/fakeroot/lib32"
	ModulePath "/opt/nvidia/fakeroot/lib32/vdpau"
  
	ModulePath "/opt/nvidia/fakeroot/lib/xorg/modules"
	ModulePath "/opt/nvidia/fakeroot/lib/xorg/modules/drivers"
	ModulePath "/opt/nvidia/fakeroot/lib/xorg/modules/extensions"
	ModulePath "/opt/nvidia/fakeroot/lib/tls"

	ModulePath "/usr/lib/xorg/modules"
EndSection

Section "ServerLayout"
	Identifier "layout"
	Screen 1 "nvidia"
	Inactive "intel"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
	Option "AllowEmptyInitialConfiguration" "Yes"
	# Option "UseDisplayDevice" "none"
EndSection

Section "Device"
	Identifier "intel"
	Driver "modesetting"
	Option "AccelMethod" "none"
EndSection

Section "Screen"
	Identifier "intel"  
	Device "intel"
EndSection
