Section "Files"
	ModulePath "/usr/lib"
	ModulePath "/us//lib/vdpau"
  
	ModulePath "/usr/lib32"
	ModulePath "/usr/lib32/vdpau"
  
	ModulePath "/usr/lib/nvidia/xorg/modules"
	ModulePath "/usr/lib/nvidia/xorg/modules/drivers"
	ModulePath "/usr/lib/nvidia/xorg/modules/extensions"
	
	ModulePath "/usr/lib/xorg/modules"
EndSection

Section "ServerLayout"
	Identifier "layout"
	Screen 1 "nvidia"
	Inactive "intel"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
	Option "AllowEmptyInitialConfiguration" "Yes"
EndSection

Section "Device"
	Identifier "intel"
	Driver "modesetting"
	Option "AccelMethod" "none"
EndSection

Section "Screen"
	Identifier "intel"  
	Device "intel"
EndSection
